<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HwAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-WL-Ok5">
                                <rect key="frame" x="-15" y="-50" width="422" height="902"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="902" id="GGe-Km-U6c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-dW-JPM">
                                <rect key="frame" x="116" y="274" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z7g-ZM-qTI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Сложение">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQr-Uc-hVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-J4-DQO">
                                <rect key="frame" x="116" y="393" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SE6-T6-XDe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Угадай число">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guessNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PG-jm-69O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-im-CfF">
                                <rect key="frame" x="18" y="59" width="361" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-yW-Pwh">
                                <rect key="frame" x="116" y="181" width="165" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-QF-4jN">
                                <rect key="frame" x="114" y="473" width="165" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCR-dW-JPM" firstAttribute="top" secondItem="vO5-im-CfF" secondAttribute="bottom" constant="158" id="KH9-KZ-Xvn"/>
                            <constraint firstItem="hCR-dW-JPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="O0I-3K-g2M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AEs-WL-Ok5" secondAttribute="bottom" constant="-34" id="T67-wH-tY5"/>
                            <constraint firstItem="hbI-J4-DQO" firstAttribute="top" secondItem="hCR-dW-JPM" secondAttribute="bottom" constant="62" id="UFu-KH-YGX"/>
                            <constraint firstItem="vO5-im-CfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="cEZ-g1-6Nz"/>
                            <constraint firstItem="AEs-WL-Ok5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-31" id="eoH-mn-F2N"/>
                            <constraint firstItem="hCR-dW-JPM" firstAttribute="leading" secondItem="hbI-J4-DQO" secondAttribute="leading" id="gKf-8n-28y"/>
                            <constraint firstItem="hCR-dW-JPM" firstAttribute="trailing" secondItem="hbI-J4-DQO" secondAttribute="trailing" id="jLJ-iV-vCw"/>
                            <constraint firstItem="vO5-im-CfF" firstAttribute="centerX" secondItem="hCR-dW-JPM" secondAttribute="centerX" id="kan-eg-NzU"/>
                            <constraint firstItem="vO5-im-CfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="lMk-7o-U9y"/>
                            <constraint firstItem="AEs-WL-Ok5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwg-PO-QRZ"/>
                            <constraint firstItem="vO5-im-CfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wHs-io-6xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbI-J4-DQO" secondAttribute="bottom" constant="412" id="wyT-Xw-Q8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessLabel" destination="h8P-QF-4jN" id="TUf-n1-nO7"/>
                        <outlet property="nameLabel" destination="vO5-im-CfF" id="mJ3-lB-FEF"/>
                        <outlet property="sumLabel" destination="QTa-yW-Pwh" id="1gt-fe-zg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="390" height="844"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
